# ''' Question 1
# Write a program that prints your name 100 times.
# '''

# for i in range(100):
#  print('shalom')


# ''' Question 3
# Write a program that outputs 100 lines, numbered 1 to 100, eah with your name on it. The
# output should look like the output below.
# 1 Your name
# 2 Your name
# 3 Your name
# 4 Your name
# ...
# 100 Your name

# '''

# for i in range(101):
#  print (i, 'Shalom')


# '''Question 4
# Write a program that prints out a list of the integers from 1 to 20 and their squares. The output
# should look like this:
# 1 --- 1
# 2 --- 4
# 3 --- 9
# ...
# 20 --- 400
# '''

# for i in range(1,21):
    # print(i,i*i, sep='---')


# ''' Question 5
# Write a program that uses a for loop to print the numbers 8, 11, 14, 17, 20, . . . , 83, 86, 89.
# '''

# for i in range (8,90,3):
#  print(i, end='')

# '''Question 6
# Write a program that uses a for loop to print the numbers 100, 98, 96, . . . , 4, 2.
# '''

# for i in range (100,2,-2):
    # print(i,end='')

# Question 10
# for i in range(4):
    # print('*'*19)

# Question 11
# for i in range(4):
# print('*'*19)
# print('*                 *')
# print('*                 *')
# print('*'*19)

# Question 12
# for i in range(4):
# print('*')
# print('*'*2)
# print('*'*3)
# print('*'*4)

# Question 13
# print('*'*4)
# print('*'*3)
# print('*'*2)    
# print('*')




